<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jello</title>
    <link rel="preload" href="./assets/font/sf-pro/SFPRODISPLAYBOLD.ttf" as="font" crossorigin="anonymous">
    <link rel="preload" href="./assets/font/sf-pro/SFPRODISPLAYMEDIUM.ttf" as="font" crossorigin="anonymous">
    <link rel="preload" href="./assets/font/sf-pro/SFPRODISPLAYREGULAR.ttf" as="font" crossorigin="anonymous">
  <script type="module" crossorigin src="./assets/index-DlKLCBdv.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-D_QnfYHD.css">
</head>

<body>
    <div id="app"></div>
</body>

</html>