<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiquidBounce UI</title>
    <link rel="preload" href="./assets/Inter-Bold-zdiomvYZ.ttf" as="font" crossorigin="anonymous">
    <link rel="preload" href="./assets/Inter-Medium-CKLJZXR2.ttf" as="font" crossorigin="anonymous">
    <link rel="preload" href="./assets/Inter-Regular-DYjygwQm.ttf" as="font" crossorigin="anonymous">
    <link rel="preload" href="./assets/Inter-Light-WU__v9oT.ttf" as="font" crossorigin="anonymous">
  <script type="module" crossorigin src="./assets/index-C9H9VTJZ.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-B1yQa_-o.css">
</head>

<body>
    <div id="app"></div>
</body>

</html>